WEBVTT

NOTE Netflix
NOTE Profile: webvtt-lssdh-ios8
NOTE Date: 2023/03/29 23:49:58

NOTE SegmentIndex
NOTE Segment=596.400 19833@423 114
NOTE Segment=596.480 31470@20256 170
NOTE Segment=524.920 26343@51726 142
NOTE Segment=231.760 319@78069 2
NOTE /SegmentIndex

                                                                                                                                                        


1
00:00:16.080 --> 00:00:19.160 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[gece kulübünde</c.bg_transparent>
<c.bg_transparent>tempolu elektronik müzik çalar]</c.bg_transparent>

2
00:00:19.240 --> 00:00:22.720 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[konuşmalar, gülüşmeler</c.bg_transparent>
<c.bg_transparent>ve eğlence nidaları]</c.bg_transparent>

3
00:00:31.640 --> 00:00:33.840 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[müzik ve gürültü yükselir]</c.bg_transparent>

4
00:00:52.760 --> 00:00:54.280 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Pardon, bakar mısın?</c.bg_transparent>

5
00:00:55.120 --> 00:00:58.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Alo! Bakar mısın bir? Kuruduk burada!</c.bg_transparent>

6
00:01:00.240 --> 00:01:02.800 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Alo! Mösyö! Hop!</c.bg_transparent>

7
00:01:04.240 --> 00:01:06.240 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>E, ama sikerler artık ya.</c.bg_transparent>

8
00:01:07.200 --> 00:01:10.360 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Ne yapıyorsun? Dur.</c.bg_transparent>
<c.bg_transparent>-Tutsana beni bir. Tutar mısın bir?</c.bg_transparent>

9
00:01:10.440 --> 00:01:13.880 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[elektronik müzik</c.bg_transparent>
<c.bg_transparent>ve eğlence nidaları devam eder]</c.bg_transparent>

10
00:01:18.680 --> 00:01:19.800 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kadın efor sesi]</c.bg_transparent>

11
00:01:20.520 --> 00:01:22.760 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Başka çare bırakmadılar vallaha.</c.bg_transparent>

12
00:01:23.320 --> 00:01:24.480 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Tek mi, duble mi?</c.bg_transparent>

13
00:01:25.120 --> 00:01:26.480 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kadın] Benimki de soru!</c.bg_transparent>

14
00:01:33.320 --> 00:01:34.440 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Sağlığına.</c.bg_transparent>

15
00:01:38.560 --> 00:01:39.400 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[şişe tıkırdar]</c.bg_transparent>

16
00:01:40.520 --> 00:01:41.560 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Alıyorum.</c.bg_transparent>

17
00:01:45.360 --> 00:01:46.720 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[çakmak çakar]</c.bg_transparent>

18
00:01:47.560 --> 00:01:49.320 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kadın] E, anlat hadi.</c.bg_transparent>

19
00:01:49.400 --> 00:01:51.440 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Neyi unutmaya çalışıyorsun?</c.bg_transparent>

20
00:01:51.520 --> 00:01:53.240 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Birbirimizi tanımıyoruz.</c.bg_transparent>

21
00:01:53.320 --> 00:01:55.640 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>İnsan tanımadığı birine</c.bg_transparent>
<c.bg_transparent>çok daha kolay anlatır.</c.bg_transparent>

22
00:01:59.160 --> 00:02:01.400 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ama böyle daha çok üzerler seni.</c.bg_transparent>

23
00:02:01.480 --> 00:02:03.640 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>İçkini aldığına göre</c.bg_transparent>
<c.bg_transparent>yalnız kalabilir miyim?</c.bg_transparent>

24
00:02:03.720 --> 00:02:04.840 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Gayet tabii.</c.bg_transparent>

25
00:02:17.680 --> 00:02:20.840 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kadın] Teşekkürler, içki için.</c.bg_transparent>

26
00:02:21.360 --> 00:02:23.760 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>İyi gelir, unutmaya.</c.bg_transparent>

27
00:02:27.520 --> 00:02:29.880 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>İnsan kendini unutunca</c.bg_transparent>
<c.bg_transparent>başka bir şey hatırlayamıyor.</c.bg_transparent>

28
00:02:29.960 --> 00:02:31.640 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Aklında bulunsun.</c.bg_transparent>

29
00:02:37.040 --> 00:02:40.880 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[elektronik müzik</c.bg_transparent>
<c.bg_transparent>ve eğlence nidaları devam eder]</c.bg_transparent>

30
00:02:57.480 --> 00:03:00.480 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[gece kulübünde sert tekno müzik çalar]</c.bg_transparent>

31
00:03:00.560 --> 00:03:03.520 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[sürekli konuşma, gülüşme</c.bg_transparent>
<c.bg_transparent>ve eğlence nidaları]</c.bg_transparent>

32
00:03:06.880 --> 00:03:08.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Peyami coşkuyla] Vuhu!</c.bg_transparent>

33
00:03:20.680 --> 00:03:22.400 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kadın kıkırdar]</c.bg_transparent>

34
00:03:39.480 --> 00:03:41.680 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Peyami] Vuhu!</c.bg_transparent>
<c.bg_transparent>-[kadın] Vuhu!</c.bg_transparent>

35
00:03:51.200 --> 00:03:53.120 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kadın coşkuyla çığlık atar]</c.bg_transparent>

36
00:03:56.640 --> 00:03:58.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[tekno müzik uzakta devam eder]</c.bg_transparent>

37
00:03:59.800 --> 00:04:03.760 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[kadın hafifçe inler]</c.bg_transparent>
<c.bg_transparent>-[ikisi de nefes nefese]</c.bg_transparent>

38
00:04:05.160 --> 00:04:06.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[acıyla inler] Ah…</c.bg_transparent>

39
00:04:07.040 --> 00:04:09.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kadın] İyi misin? Ha?</c.bg_transparent>

40
00:04:15.080 --> 00:04:16.560 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[gergin tonlar çalar]</c.bg_transparent>

41
00:04:19.720 --> 00:04:22.640 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kadın nefes nefese hafifçe inler]</c.bg_transparent>

42
00:04:23.680 --> 00:04:24.520 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ne oldu?</c.bg_transparent>

43
00:04:24.600 --> 00:04:27.800 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[nefes verir] Eve.</c.bg_transparent>
<c.bg_transparent>-Tamam, gidelim.</c.bg_transparent>

44
00:04:28.880 --> 00:04:29.760 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ben gideceğim.</c.bg_transparent>

45
00:04:30.400 --> 00:04:32.480 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Haa. [kıkırdar] Tamam.</c.bg_transparent>

46
00:04:32.560 --> 00:04:34.560 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[gergin tonlar devam eder]</c.bg_transparent>

47
00:04:36.040 --> 00:04:38.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[tekno müzik uzakta devam eder]</c.bg_transparent>

48
00:04:38.120 --> 00:04:40.520 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[zorlanarak gergin nefes alıp verir]</c.bg_transparent>

49
00:04:43.120 --> 00:04:45.480 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[derin nefes verir]</c.bg_transparent>
<c.bg_transparent>-[arkada konuşmalar]</c.bg_transparent>

50
00:04:45.560 --> 00:04:48.160 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[gece kulübünde elektronik müzik çalar]</c.bg_transparent>

51
00:04:48.240 --> 00:04:50.360 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[sürekli eğlence nidaları]</c.bg_transparent>

52
00:05:05.080 --> 00:05:06.280 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Yarın ne yapıyorsun?</c.bg_transparent>

53
00:05:07.000 --> 00:05:07.920 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Hiçbir şey.</c.bg_transparent>

54
00:05:09.680 --> 00:05:11.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Peyami] Bir dakika.</c.bg_transparent>

55
00:05:13.520 --> 00:05:14.800 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Peyami] Pardon.</c.bg_transparent>

56
00:05:17.520 --> 00:05:18.720 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Numaranı yazar mısın?</c.bg_transparent>

57
00:05:18.800 --> 00:05:20.520 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>"Numaranı yazar mısın?" ne ya?</c.bg_transparent>

58
00:05:20.600 --> 00:05:23.480 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Telefonun yok mu?</c.bg_transparent>
<c.bg_transparent>-Yok.</c.bg_transparent>

59
00:05:24.120 --> 00:05:25.120 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Evlisin sen.</c.bg_transparent>

60
00:05:25.840 --> 00:05:26.920 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Yazar mısın numaranı?</c.bg_transparent>

61
00:05:34.440 --> 00:05:36.800 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[hafifçe kıkırdar]</c.bg_transparent>

62
00:05:38.440 --> 00:05:40.320 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Peyami heceleyerek] "Cemre."</c.bg_transparent>

63
00:05:43.400 --> 00:05:44.320 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[İngilizce] Ara beni.</c.bg_transparent>

64
00:05:48.400 --> 00:05:50.080 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Beyaz giy yarın.</c.bg_transparent>
<c.bg_transparent>-[Türkçe] Ne?</c.bg_transparent>

65
00:05:50.760 --> 00:05:52.440 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[vurgulayarak] Yarın beyaz giy.</c.bg_transparent>

66
00:05:52.520 --> 00:05:54.400 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kıkırdar]</c.bg_transparent>

67
00:06:00.000 --> 00:06:01.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[tüm sesler boğuklaşır]</c.bg_transparent>

68
00:06:02.040 --> 00:06:03.480 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kalem tıkırdar]</c.bg_transparent>

69
00:06:03.560 --> 00:06:10.480 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[kasvetli orkestra müziği çalar]</c.bg_transparent>
<c.bg_transparent>-[tedirgin tonlar çalar]</c.bg_transparent>

70
00:06:10.560 --> 00:06:14.480 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[buruk müzik çalar]</c.bg_transparent>
<c.bg_transparent>-[bitkin nefes alıp verir]</c.bg_transparent>

71
00:06:28.160 --> 00:06:30.160 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[bitkin nefes alıp verir]</c.bg_transparent>

72
00:06:38.320 --> 00:06:41.520 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[buruk müzik hüzünlü tonlarla devam eder]</c.bg_transparent>

73
00:06:54.480 --> 00:06:55.760 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[gömlek hışırdar]</c.bg_transparent>

74
00:06:58.600 --> 00:07:00.600 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[acıyla ani nefes alır]</c.bg_transparent>

75
00:07:01.280 --> 00:07:04.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[hafifçe inler ve homurdanır]</c.bg_transparent>

76
00:07:12.960 --> 00:07:14.840 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[acıyla nefes alıp verir]</c.bg_transparent>

77
00:07:22.000 --> 00:07:24.640 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[buruk hüzünlü müzik devam eder]</c.bg_transparent>

78
00:07:32.560 --> 00:07:34.800 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[derin nefes verir]</c.bg_transparent>

79
00:07:37.200 --> 00:07:39.680 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[müzik biter]</c.bg_transparent>
<c.bg_transparent>-[arkada kuş cıvıltıları]</c.bg_transparent>

80
00:07:43.280 --> 00:07:44.280 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[nefes verir]</c.bg_transparent>

81
00:07:49.480 --> 00:07:51.480 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[hafifçe iç çeker]</c.bg_transparent>

82
00:07:52.400 --> 00:07:54.840 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[uzakta vapur düdüğü çalar]</c.bg_transparent>

83
00:07:54.920 --> 00:07:56.120 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[bıkkın nefes verir]</c.bg_transparent>

84
00:07:56.200 --> 00:07:58.720 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[efor sesi]</c.bg_transparent>
<c.bg_transparent>-[uzaklaşan tıkırtılar]</c.bg_transparent>

85
00:07:58.800 --> 00:07:59.760 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[ayak sesleri]</c.bg_transparent>

86
00:08:03.080 --> 00:08:04.320 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[çakmak tıkırdar]</c.bg_transparent>

87
00:08:07.800 --> 00:08:11.920 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Peyami Bey, babanız ısrarla</c.bg_transparent>
<c.bg_transparent>ağzına bir lokma bile yemek koymadı,</c.bg_transparent>

88
00:08:12.000 --> 00:08:13.440 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>elimden geleni yapmama rağmen.</c.bg_transparent>

89
00:08:14.280 --> 00:08:17.800 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[Özden] Artık sağlığından olacak.</c.bg_transparent>
<c.bg_transparent>Ne yapacağız?</c.bg_transparent>

90
00:08:18.440 --> 00:08:20.320 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[dokunaklı müzik çalar]</c.bg_transparent>

91
00:08:27.200 --> 00:08:28.520 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[hafifçe sızlanır]</c.bg_transparent>

92
00:08:32.760 --> 00:08:34.200 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[iç çeker]</c.bg_transparent>

93
00:08:35.320 --> 00:08:36.560 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[burnunu çeker]</c.bg_transparent>

94
00:08:37.680 --> 00:08:40.400 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[dokunaklı müzik devam eder]</c.bg_transparent>

95
00:08:42.000 --> 00:08:44.240 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Peyami derin nefes verir]</c.bg_transparent>

96
00:08:51.320 --> 00:08:52.600 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Bir şeyler yemen lazım.</c.bg_transparent>

97
00:08:55.440 --> 00:08:58.840 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Hadi ye. Al biraz.</c.bg_transparent>
<c.bg_transparent>-I ıh.</c.bg_transparent>

98
00:09:00.920 --> 00:09:03.440 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Bak, böyle olmaz. Hasta olacaksın.</c.bg_transparent>

99
00:09:04.400 --> 00:09:06.360 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Yemen lazım.</c.bg_transparent>
<c.bg_transparent>-[sızlanarak] I ıh.</c.bg_transparent>

100
00:09:09.040 --> 00:09:14.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Peyami derin nefes verir, iç çeker]</c.bg_transparent>

101
00:09:18.160 --> 00:09:19.600 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Şarkı söyleyeyim mi sana?</c.bg_transparent>

102
00:09:20.440 --> 00:09:21.800 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Kiraz'ın türküsünü?</c.bg_transparent>

103
00:09:23.560 --> 00:09:24.560 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Nasıldı?</c.bg_transparent>

104
00:09:26.160 --> 00:09:31.440 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent><i>♪ Bağa girdim kiraza ♪</i></c.bg_transparent>

105
00:09:31.960 --> 00:09:33.640 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent><i>♪ Bağa girdim… ♪</i></c.bg_transparent>

106
00:09:33.720 --> 00:09:35.520 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Al hadi.</c.bg_transparent>
<c.bg_transparent>-[sızlanarak] I ıh.</c.bg_transparent>

107
00:09:36.120 --> 00:09:38.440 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Yemen lazım diyorum sana.</c.bg_transparent>
<c.bg_transparent>-[çocukça] İstemem.</c.bg_transparent>

108
00:09:38.520 --> 00:09:40.640 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-"İstemem" yok! Yiyeceksin dedim!</c.bg_transparent>
<c.bg_transparent>-[gergin müzik çalar]</c.bg_transparent>

109
00:09:40.720 --> 00:09:42.000 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-I ıh!</c.bg_transparent>
<c.bg_transparent>-Aç o ağzını!</c.bg_transparent>

110
00:09:42.080 --> 00:09:44.840 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-I ıh.</c.bg_transparent>
<c.bg_transparent>-Aç şu ağzını dedim sana!</c.bg_transparent>

111
00:09:44.920 --> 00:09:46.600 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Mustafa sızlanır]</c.bg_transparent>
<c.bg_transparent>-Aç şu ağzını!</c.bg_transparent>

112
00:09:46.680 --> 00:09:48.520 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Aç şu ağzını, yiyeceksin!</c.bg_transparent>

113
00:09:48.600 --> 00:09:51.760 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[var gücüyle bağırır] Aç şu ağzını! Aç!</c.bg_transparent>
<c.bg_transparent>-[Mustafa sızlanır]</c.bg_transparent>

114
00:09:51.840 --> 00:09:56.320 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Yeter! Yeter lan! Yeter! Yeter!</c.bg_transparent>
<c.bg_transparent>-[Mustafa ağlayarak sızlanır]</c.bg_transparent>

115
00:09:56.400 --> 00:09:58.960 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[nefes nefese]</c.bg_transparent>
<c.bg_transparent>-[Mustafa ağlar]</c.bg_transparent>

116
00:10:00.280 --> 00:10:03.200 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[dramatik dokunaklı müzik çalar]</c.bg_transparent>

117
00:10:03.280 --> 00:10:06.520 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[nefes nefese]</c.bg_transparent>
<c.bg_transparent>-[Mustafa hıçkırarak ağlar]</c.bg_transparent>

118
00:10:14.640 --> 00:10:16.520 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kapı çarpar]</c.bg_transparent>

119
00:10:16.600 --> 00:10:18.600 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[stresli nefes alıp verir]</c.bg_transparent>

120
00:10:18.680 --> 00:10:20.680 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Mustafa içeride ağlar]</c.bg_transparent>

121
00:10:22.400 --> 00:10:23.920 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kapı çok sert çarpar]</c.bg_transparent>

122
00:10:25.040 --> 00:10:26.440 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[müzik biter]</c.bg_transparent>

123
00:10:29.520 --> 00:10:32.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kuş cıvıltıları]</c.bg_transparent>

124
00:10:32.120 --> 00:10:34.120 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[araba geçer]</c.bg_transparent>

125
00:10:42.040 --> 00:10:44.920 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Cemre] Biraz daha uzağa park etseydin.</c.bg_transparent>
<c.bg_transparent>-[kıkırdar]</c.bg_transparent>

126
00:10:46.600 --> 00:10:47.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Bir an tanıyamıyordum seni.</c.bg_transparent>

127
00:10:48.040 --> 00:10:51.520 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>E, dün bayağı sarhoştun.</c.bg_transparent>
<c.bg_transparent>Şimdi ayık kafayla görünce normal.</c.bg_transparent>

128
00:10:52.280 --> 00:10:53.880 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ayık kafa olduğumu kim söylüyor?</c.bg_transparent>

129
00:10:54.760 --> 00:10:55.760 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Peyami] Hıı?</c.bg_transparent>

130
00:10:56.840 --> 00:10:58.400 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Burada mı kalıyorsun?</c.bg_transparent>

131
00:10:59.520 --> 00:11:00.840 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Evet, şimdilik öyle.</c.bg_transparent>

132
00:11:01.520 --> 00:11:03.080 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Oteller güzel ya.</c.bg_transparent>

133
00:11:03.880 --> 00:11:05.560 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Hiç sessiz olmuyor.</c.bg_transparent>

134
00:11:05.640 --> 00:11:06.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Sürekli insanlar geliyor.</c.bg_transparent>

135
00:11:07.040 --> 00:11:09.840 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Giriyorlar, çıkıyorlar,</c.bg_transparent>
<c.bg_transparent>giriyorlar, çıkıyorlar.</c.bg_transparent>

136
00:11:09.920 --> 00:11:11.200 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[hafifçe güler]</c.bg_transparent>

137
00:11:12.000 --> 00:11:14.360 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Beyaz giymen gerekli demiştim.</c.bg_transparent>

138
00:11:15.960 --> 00:11:17.600 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Evet, doğru.</c.bg_transparent>

139
00:11:18.960 --> 00:11:21.600 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>O konuyla ilgili…</c.bg_transparent>
<c.bg_transparent>[üfler] …şöyle bir şey var.</c.bg_transparent>

140
00:11:21.680 --> 00:11:24.480 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Beyaz hiç benim olayım değil.</c.bg_transparent>
<c.bg_transparent>İçimi karartıyor.</c.bg_transparent>

141
00:11:25.400 --> 00:11:27.400 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Beyaz? [kıkırdar]</c.bg_transparent>

142
00:11:27.480 --> 00:11:30.720 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Ya, nedir beyaz giyinmek ya?</c.bg_transparent>
<c.bg_transparent>Ölünce filan giyiyor insanlar.</c.bg_transparent>

143
00:11:30.800 --> 00:11:33.840 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Hiç hoşlanmıyorum.</c.bg_transparent>
<c.bg_transparent>Al, kötü mü olmuş bu? Ha?</c.bg_transparent>

144
00:11:35.040 --> 00:11:38.360 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Yo, güzel.</c.bg_transparent>
<c.bg_transparent>-Ama şöyle bir şey yapabiliriz.</c.bg_transparent>

145
00:11:38.440 --> 00:11:40.360 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[merak uyandıran müzik çalar]</c.bg_transparent>

146
00:11:40.440 --> 00:11:43.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Çünkü seni kırmak hiç istemiyorum.</c.bg_transparent>

147
00:11:44.840 --> 00:11:49.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Şöyle ufak, beyaz bir detay, ha?</c.bg_transparent>

148
00:11:52.640 --> 00:11:54.560 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Oldu mu? Tamam mıyız?</c.bg_transparent>

149
00:11:55.880 --> 00:11:57.520 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Gidelim mi?</c.bg_transparent>
<c.bg_transparent>-Hadi.</c.bg_transparent>

150
00:12:06.000 --> 00:12:08.560 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Nereye gidiyoruz diye sormayacak mısın?</c.bg_transparent>
<c.bg_transparent>-Açıkçası…</c.bg_transparent>

151
00:12:08.640 --> 00:12:10.200 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[İngilizce] Sikimde değil.</c.bg_transparent>

152
00:12:10.280 --> 00:12:12.440 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Cemre güler]</c.bg_transparent>
<c.bg_transparent>-[Peyami kıkırdar]</c.bg_transparent>

153
00:12:12.520 --> 00:12:15.120 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[araba çalışır]</c.bg_transparent>
<c.bg_transparent>-[Türkçe] Nereye götürürsen oraya.</c.bg_transparent>

154
00:12:16.320 --> 00:12:17.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[motor gürler]</c.bg_transparent>

155
00:12:18.040 --> 00:12:20.360 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[müzik oynak tonlarla biter]</c.bg_transparent>

156
00:12:20.440 --> 00:12:23.600 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[kuş cıvıltıları]</c.bg_transparent>
<c.bg_transparent>-[martı ve karga sesleri]</c.bg_transparent>

157
00:12:25.040 --> 00:12:26.880 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Peyami'nin arabası gürler]</c.bg_transparent>

158
00:12:35.640 --> 00:12:36.640 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[motor kapanır]</c.bg_transparent>

159
00:12:36.720 --> 00:12:38.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Cemre] Hayda! [güler]</c.bg_transparent>

160
00:12:39.040 --> 00:12:41.400 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kıkırdayarak] Şaka yapıyorsun herhâlde!</c.bg_transparent>

161
00:12:41.480 --> 00:12:44.000 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>E, seni bir konuda uyarmam gerekiyor.</c.bg_transparent>

162
00:12:44.080 --> 00:12:47.720 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Ben düğünlere çağrılmaması istenen</c.bg_transparent>
<c.bg_transparent>o kızımdır.</c.bg_transparent>

163
00:12:47.800 --> 00:12:49.720 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[gülerler]</c.bg_transparent>

164
00:12:49.800 --> 00:12:52.360 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Rolüm ne peki?</c.bg_transparent>
<c.bg_transparent>-Rolün?</c.bg_transparent>

165
00:12:52.440 --> 00:12:57.080 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Yani beni buraya çağırdığına göre</c.bg_transparent>
<c.bg_transparent>birilerine bir şey anlatmaya çalışıyorsun.</c.bg_transparent>

166
00:12:57.160 --> 00:13:00.200 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Ne diye tanıtacaksın beni?</c.bg_transparent>
<c.bg_transparent>-Hoş geldiniz efendim.</c.bg_transparent>

167
00:13:00.280 --> 00:13:01.720 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Teşekkürler.</c.bg_transparent>
<c.bg_transparent>-Buyurun.</c.bg_transparent>

168
00:13:03.600 --> 00:13:04.880 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Peyami kapısını kapatır]</c.bg_transparent>

169
00:13:07.560 --> 00:13:09.880 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Hayır, yani sevgilin olabilirim,</c.bg_transparent>

170
00:13:09.960 --> 00:13:12.760 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>uzaktan bir kuzenin olabilirim,</c.bg_transparent>
<c.bg_transparent>çalışanın olabilirim.</c.bg_transparent>

171
00:13:12.840 --> 00:13:14.000 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ne istiyorsun?</c.bg_transparent>

172
00:13:14.520 --> 00:13:16.000 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Kendin ol yeter.</c.bg_transparent>

173
00:13:17.240 --> 00:13:18.840 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Emin misin?</c.bg_transparent>
<c.bg_transparent>-[araba çalışır]</c.bg_transparent>

174
00:13:22.240 --> 00:13:23.680 position:50.00%,middle align:middle size:80.00% line:10.00% 
<c.bg_transparent>[huzurlu müzik çalar]</c.bg_transparent>

175
00:13:23.760 --> 00:13:25.960 position:50.00%,middle align:middle size:80.00% line:10.00% 
<c.bg_transparent>ESVET VE DİMİTRİ'NİN DÜĞÜNÜNE HOŞ GELDİNİZ</c.bg_transparent>

176
00:13:26.040 --> 00:13:28.120 position:50.00%,middle align:middle size:80.00% line:10.00% 
<c.bg_transparent>-[Lia] Peyami </c.bg_transparent><c.bg_transparent><i>mu.</i></c.bg_transparent>
<c.bg_transparent>-[Peyami] Lia'cığım.</c.bg_transparent>

177
00:13:28.200 --> 00:13:30.080 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[arkada konuşmalar]</c.bg_transparent>
<c.bg_transparent>-[deklanşör sesi]</c.bg_transparent>

178
00:13:30.160 --> 00:13:32.320 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Lia] Hoş geldin canım.</c.bg_transparent>
<c.bg_transparent>-Hoş bulduk.</c.bg_transparent>

179
00:13:33.080 --> 00:13:35.640 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Peyami, hoş geldin.</c.bg_transparent>
<c.bg_transparent>-Hoş bulduk Ari amca.</c.bg_transparent>

180
00:13:35.720 --> 00:13:38.480 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[İrini] Hoş geldiniz Peyami Bey.</c.bg_transparent>
<c.bg_transparent>-Merhabalar.</c.bg_transparent>

181
00:13:39.080 --> 00:13:42.680 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Düğün telaşesi yüzünden</c.bg_transparent>
<c.bg_transparent>doğru dürüst ilgilenemedik seninle.</c.bg_transparent>

182
00:13:42.760 --> 00:13:46.520 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Bana darılmadın, değil Peyami?</c.bg_transparent>
<c.bg_transparent>-Olur mu öyle şey Lia'cığım, ne darılması?</c.bg_transparent>

183
00:13:46.600 --> 00:13:50.040 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Biz bir aileyiz.</c.bg_transparent>
<c.bg_transparent>Sonuçta yeterince yanında olamadık.</c.bg_transparent>

184
00:13:50.640 --> 00:13:55.920 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Önce geçirdiğin kaza,</c.bg_transparent>
<c.bg_transparent>sonra Sülün Hanım'ın vefatı. Yani…</c.bg_transparent>

185
00:13:56.000 --> 00:13:59.880 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>"Düğün derdine düşecek zamandı!" desen</c.bg_transparent>
<c.bg_transparent>kim ne diyebilir ki?</c.bg_transparent>

186
00:13:59.960 --> 00:14:02.240 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ama işte, Dimitri'yi biliyorsun.</c.bg_transparent>

187
00:14:02.920 --> 00:14:04.880 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Esvet aniden, pat diye dönünce…</c.bg_transparent>

188
00:14:05.840 --> 00:14:08.760 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Neyse ki babaannenin</c.bg_transparent>
<c.bg_transparent>kırkını bekleyebildi de</c.bg_transparent>

189
00:14:08.840 --> 00:14:10.240 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>bizi daha mahcup bırakmadı.</c.bg_transparent>

190
00:14:10.320 --> 00:14:12.640 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Lia'cığım, lütfen.</c.bg_transparent>
<c.bg_transparent>Mahcup hissedecek bir şey yok.</c.bg_transparent>

191
00:14:13.360 --> 00:14:15.520 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Hem bak, bugün Dimitri'nin en mutlu günü.</c.bg_transparent>

192
00:14:15.600 --> 00:14:18.680 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>O yüzden bunları hiç düşünme.</c.bg_transparent>
<c.bg_transparent>Bugünün tadını çıkar.</c.bg_transparent>

193
00:14:18.760 --> 00:14:20.000 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Tamam?</c.bg_transparent>
<c.bg_transparent>-Tamam.</c.bg_transparent>

194
00:14:20.080 --> 00:14:22.480 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[müzik biter]</c.bg_transparent>
<c.bg_transparent>-[arkada sürekli konuşmalar]</c.bg_transparent>

195
00:14:23.320 --> 00:14:25.760 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Merhaba. Cemre ben. Tebrikler.</c.bg_transparent>

196
00:14:26.440 --> 00:14:27.360 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Mersi.</c.bg_transparent>

197
00:14:28.480 --> 00:14:30.760 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Biraz renk</c.bg_transparent>
<c.bg_transparent>kimseye zarar vermez diye düşündüm.</c.bg_transparent>

198
00:14:30.840 --> 00:14:33.080 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Benim hatam, tanıştırmayı unuttum.</c.bg_transparent>

199
00:14:33.600 --> 00:14:34.600 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Lia.</c.bg_transparent>

200
00:14:35.320 --> 00:14:36.480 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Suzi telaşla] Peyami.</c.bg_transparent>

201
00:14:37.560 --> 00:14:39.080 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Bir sorunumuz var.</c.bg_transparent>

202
00:14:39.880 --> 00:14:42.080 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Ne oldu Suzan?</c.bg_transparent>
<c.bg_transparent>-Gelinlik.</c.bg_transparent>

203
00:14:42.160 --> 00:14:43.680 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kasvetli müzik çalar]</c.bg_transparent>

204
00:14:47.320 --> 00:14:48.760 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Nasıl olmuş?</c.bg_transparent>
<c.bg_transparent>-Bilmiyorum ki.</c.bg_transparent>

205
00:14:48.840 --> 00:14:50.560 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Bir yere filan takılmış herhâlde.</c.bg_transparent>

206
00:14:50.640 --> 00:14:52.320 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[gergin nefes verir]</c.bg_transparent>

207
00:14:56.040 --> 00:15:00.640 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Burada bekler misin? Hemen gelirim ben.</c.bg_transparent>
<c.bg_transparent>-Tabii, sen hallet işini, sorun değil.</c.bg_transparent>

208
00:15:05.360 --> 00:15:06.680 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Hah.</c.bg_transparent>
<c.bg_transparent>-[garson] Buyurun.</c.bg_transparent>

209
00:15:07.400 --> 00:15:09.000 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Afiyet olsun.</c.bg_transparent>
<c.bg_transparent>-[Cemre] Teşekkürler.</c.bg_transparent>

210
00:15:09.760 --> 00:15:11.560 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Suzi] Bu kim?</c.bg_transparent>
<c.bg_transparent>-Arkadaşım.</c.bg_transparent>

211
00:15:12.080 --> 00:15:14.000 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Arkadaşın? Ne zamandan beri?</c.bg_transparent>

212
00:15:14.600 --> 00:15:16.520 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Dün geceden beri. Oldu mu?</c.bg_transparent>

213
00:15:16.600 --> 00:15:18.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[gergin tonlar çalar]</c.bg_transparent>

214
00:15:23.840 --> 00:15:25.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Suzi] Peyami.</c.bg_transparent>

215
00:15:26.240 --> 00:15:27.240 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>İyi misin?</c.bg_transparent>

216
00:15:38.720 --> 00:15:42.000 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kasvetli müzik tedirgin tonlarla biter]</c.bg_transparent>

217
00:15:42.080 --> 00:15:44.080 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[bahçede sürekli konuşmalar]</c.bg_transparent>

218
00:15:45.600 --> 00:15:47.360 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[arkada ritmik saat tıkırtısı]</c.bg_transparent>

219
00:15:47.440 --> 00:15:50.040 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[şişe ve kadeh şıngırdar]</c.bg_transparent>
<c.bg_transparent>-[şırıltı]</c.bg_transparent>

220
00:15:50.120 --> 00:15:51.280 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[şişe tıkırdar]</c.bg_transparent>

221
00:15:53.280 --> 00:15:54.640 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kadeh şıngırdar]</c.bg_transparent>

222
00:16:00.440 --> 00:16:01.360 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Peyami?</c.bg_transparent>

223
00:16:07.240 --> 00:16:09.240 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[huzursuz müzik çalar]</c.bg_transparent>

224
00:16:12.320 --> 00:16:13.760 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[gergin tonlar çalar]</c.bg_transparent>

225
00:16:13.840 --> 00:16:15.440 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Yattın onunla?</c.bg_transparent>
<c.bg_transparent>-[efor sesi]</c.bg_transparent>

226
00:16:15.520 --> 00:16:17.680 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Seninle olmaktansa hapse düşerim daha iyi!</c.bg_transparent>

227
00:16:21.400 --> 00:16:23.720 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[huzursuz müzik devam eder]</c.bg_transparent>

228
00:16:29.960 --> 00:16:32.400 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[hafifçe güler] Gördün…</c.bg_transparent>

229
00:16:32.920 --> 00:16:34.520 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Yunanca] …hayatım?</c.bg_transparent>

230
00:16:35.640 --> 00:16:37.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Türkçe] Ne söyledim sana?</c.bg_transparent>

231
00:16:38.120 --> 00:16:39.440 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>"Endişelenme.</c.bg_transparent>

232
00:16:40.760 --> 00:16:42.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Peyami, Hızır gibi yetişecek."</c.bg_transparent>

233
00:16:50.960 --> 00:16:53.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[müzik ürkütücü tonlarla biter]</c.bg_transparent>

234
00:16:53.120 --> 00:16:57.040 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[kıkırdar] Neredesin bre sen?</c.bg_transparent>
<c.bg_transparent>[kahkaha atar, sırtına vurur]</c.bg_transparent>

235
00:16:57.120 --> 00:16:59.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ne böyle son anda, yabancılar gibi?</c.bg_transparent>

236
00:16:59.120 --> 00:17:01.920 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Nikâhta gelseydin imamlar gibi!</c.bg_transparent>
<c.bg_transparent>[kahkaha atar]</c.bg_transparent>

237
00:17:02.000 --> 00:17:05.120 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Geldim işte, buradayım.</c.bg_transparent>
<c.bg_transparent>-E, geleceksin. Bir de gelmeseydin.</c.bg_transparent>

238
00:17:05.720 --> 00:17:08.560 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Evleniyorum oğlum.</c.bg_transparent>
<c.bg_transparent>Farkındasın? Evleniyorum.</c.bg_transparent>

239
00:17:08.640 --> 00:17:10.000 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ben sağdıcımla</c.bg_transparent>

240
00:17:10.080 --> 00:17:12.680 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>iki kadeh tokuşturmayacaksam</c.bg_transparent>
<c.bg_transparent>bu tantanadan önce,</c.bg_transparent>

241
00:17:12.760 --> 00:17:13.800 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>ne yapayım öyle sağdıcı?</c.bg_transparent>

242
00:17:13.880 --> 00:17:16.480 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Bugün benim en mutlu günüm Peyami…</c.bg_transparent>

243
00:17:16.560 --> 00:17:20.600 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Dedim, nazar değdi.</c.bg_transparent>
<c.bg_transparent>Şu gelinliğin hâline bak.</c.bg_transparent>

244
00:17:22.120 --> 00:17:23.920 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[buruk müzik çalar]</c.bg_transparent>

245
00:17:25.480 --> 00:17:27.240 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Dimitri] Bak, ben sana söyleyeyim.</c.bg_transparent>

246
00:17:27.320 --> 00:17:29.680 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Peyami, diyeyim sana,</c.bg_transparent>
<c.bg_transparent>bu gelinlik uğursuzdur ha.</c.bg_transparent>

247
00:17:29.760 --> 00:17:31.240 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>O kadar dikkat ettik.</c.bg_transparent>

248
00:17:31.320 --> 00:17:34.720 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent><i>Mama'mın, yaya'mın, </i></c.bg_transparent><c.bg_transparent>onun </c.bg_transparent><c.bg_transparent><i>mama'sının</i></c.bg_transparent>
<c.bg_transparent>bütün âdetlerini yaptık, yok.</c.bg_transparent>

249
00:17:34.800 --> 00:17:36.280 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Kızın gelinlik yırtıldı.</c.bg_transparent>

250
00:17:38.720 --> 00:17:40.640 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[müzik biter]</c.bg_transparent>

251
00:17:40.720 --> 00:17:42.680 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Merak etme, hallederim.</c.bg_transparent>
<c.bg_transparent>-Güzel.</c.bg_transparent>

252
00:17:42.760 --> 00:17:46.560 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Evet canım. Düğün öncesi böyle aksilikler</c.bg_transparent>
<c.bg_transparent>hep olur. Canınızı sıkmayın.</c.bg_transparent>

253
00:17:46.640 --> 00:17:49.200 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[Dimitri] Yok, ne sıkacağım canımı</c.bg_transparent>
<c.bg_transparent>bunun için artık?</c.bg_transparent>

254
00:17:49.280 --> 00:17:50.840 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Dediğin gibi, aksilikler hep olur.</c.bg_transparent>

255
00:17:51.440 --> 00:17:56.320 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Ama bak, şunu söyleyeyim,</c.bg_transparent>
<c.bg_transparent>eğer iki kişi birbirinin kaderiyse</c.bg_transparent>

256
00:17:56.400 --> 00:17:59.840 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>onların mutluluğuna</c.bg_transparent>
<c.bg_transparent>hiçbir şey gölge düşüremez.</c.bg_transparent>

257
00:17:59.920 --> 00:18:02.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ha? [kıkırdar]</c.bg_transparent>

258
00:18:02.120 --> 00:18:05.760 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Biz Esvet'le evlendiğimiz zaman,</c.bg_transparent>
<c.bg_transparent>yani o benim karım olduğunda</c.bg_transparent>

259
00:18:06.280 --> 00:18:08.280 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>bunların hiçbiri hatırlanmayacak.</c.bg_transparent>

260
00:18:09.600 --> 00:18:13.840 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Bütün bu tatsızlıklar,</c.bg_transparent>
<c.bg_transparent>tüm yaşananlar, her şey unutulacak.</c.bg_transparent>

261
00:18:13.920 --> 00:18:16.880 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Biz sadece böyle</c.bg_transparent>
<c.bg_transparent>önümüzdeki güzel günlere bakacağız.</c.bg_transparent>

262
00:18:16.960 --> 00:18:20.000 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Öyle değil </c.bg_transparent><c.bg_transparent><i>agapi mu? </i></c.bg_transparent><c.bg_transparent>Ha?</c.bg_transparent>

263
00:18:20.080 --> 00:18:21.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[huzursuz tonlar çalar]</c.bg_transparent>

264
00:18:26.320 --> 00:18:28.160 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[hafifçe kıkırdar]</c.bg_transparent>

265
00:18:29.160 --> 00:18:32.880 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[Dimitri] Hadi Peyami Dokumacı.</c.bg_transparent>
<c.bg_transparent>Uçur sanatını. Vakit yok.</c.bg_transparent>

266
00:18:33.480 --> 00:18:35.000 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Nini] Dimitri Bey.</c.bg_transparent>
<c.bg_transparent>-Hı?</c.bg_transparent>

267
00:18:35.080 --> 00:18:38.800 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Nini] Bir dakika bakabilir misiniz?</c.bg_transparent>
<c.bg_transparent>-Bir dakikadan fazla bakarım.</c.bg_transparent>

268
00:18:38.880 --> 00:18:40.760 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[dokunaklı müzik çalar]</c.bg_transparent>
<c.bg_transparent>-[kıkırdar]</c.bg_transparent>

269
00:18:40.840 --> 00:18:42.440 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Damat isteniyor.</c.bg_transparent>

270
00:18:42.520 --> 00:18:44.800 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Aa! Dejavu.</c.bg_transparent>

271
00:18:46.080 --> 00:18:47.240 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Hemen geliyorum.</c.bg_transparent>

272
00:18:50.760 --> 00:18:53.480 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[dokunaklı müzik devam eder]</c.bg_transparent>

273
00:19:04.120 --> 00:19:05.640 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Döner misiniz Esvet Hanım?</c.bg_transparent>

274
00:19:09.440 --> 00:19:11.880 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[dokunaklı müzik yükselir]</c.bg_transparent>

275
00:19:15.360 --> 00:19:17.880 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Suzan Hanım,</c.bg_transparent>
<c.bg_transparent>sizden bir şey rica edebilir miyim?</c.bg_transparent>

276
00:19:18.720 --> 00:19:21.200 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Suzi] Tabii.</c.bg_transparent>
<c.bg_transparent>-Bana bir su getirmeniz mümkün mü?</c.bg_transparent>

277
00:19:24.760 --> 00:19:25.640 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Tabii, getireyim.</c.bg_transparent>

278
00:19:32.000 --> 00:19:33.440 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[müzik biter]</c.bg_transparent>

279
00:19:33.520 --> 00:19:34.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Kolun nasıl oldu?</c.bg_transparent>

280
00:19:38.800 --> 00:19:40.160 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Biraz daha döner misiniz?</c.bg_transparent>

281
00:19:40.240 --> 00:19:43.120 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Mustafa? O nasıl?</c.bg_transparent>

282
00:19:44.520 --> 00:19:45.360 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Bu nasıl oldu?</c.bg_transparent>

283
00:19:46.640 --> 00:19:48.000 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ben yırttım.</c.bg_transparent>

284
00:19:50.320 --> 00:19:52.000 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[dramatik müzik çalar]</c.bg_transparent>

285
00:19:52.880 --> 00:19:54.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Neden yaptığımı sormayacak mısın?</c.bg_transparent>

286
00:20:00.040 --> 00:20:04.160 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Peyami! Böyle mi olacak?</c.bg_transparent>
<c.bg_transparent>Konuşmayacak mısın benimle?</c.bg_transparent>

287
00:20:05.040 --> 00:20:06.880 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Dimitri] Bakın kimi buldum.</c.bg_transparent>

288
00:20:07.640 --> 00:20:08.880 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Davetsiz bir misafir.</c.bg_transparent>

289
00:20:10.440 --> 00:20:12.240 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Üstelik ne dedi, biliyorsunuz?</c.bg_transparent>

290
00:20:14.000 --> 00:20:16.080 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Dimitri] Peyami'yle birlikte gelmiş.</c.bg_transparent>

291
00:20:16.160 --> 00:20:19.840 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Peyami ve bir kadın.</c.bg_transparent>
<c.bg_transparent>Hem de bu kadar güzeli.</c.bg_transparent>

292
00:20:20.480 --> 00:20:24.200 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent><i>Agapi mu… </i></c.bg_transparent><c.bg_transparent>[öpücük atar] …tabii ki</c.bg_transparent>
<c.bg_transparent>senden daha güzel olamaz ama yani…</c.bg_transparent>

293
00:20:25.280 --> 00:20:28.160 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>E, ben tabii inanmadım.</c.bg_transparent>
<c.bg_transparent>Tuttum kolundan, getirdim.</c.bg_transparent>

294
00:20:28.240 --> 00:20:29.600 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Selam. Cemre ben.</c.bg_transparent>

295
00:20:31.880 --> 00:20:34.400 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Evet Dimitri, Cemre arkadaşım.</c.bg_transparent>

296
00:20:34.480 --> 00:20:38.320 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Tamam, arkadaş da nasıl arkadaş?</c.bg_transparent>
<c.bg_transparent>Yani normal arkadaş, özel arkadaş?</c.bg_transparent>

297
00:20:38.400 --> 00:20:39.600 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[hafifçe güler]</c.bg_transparent>

298
00:20:41.000 --> 00:20:43.240 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Anlaşıldı, özel arkadaş. Ne zamandan beri?</c.bg_transparent>

299
00:20:43.320 --> 00:20:44.840 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[gülerler]</c.bg_transparent>
<c.bg_transparent>-Dimitri.</c.bg_transparent>

300
00:20:44.920 --> 00:20:46.400 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>E, sana ayıptır Peyami.</c.bg_transparent>

301
00:20:46.480 --> 00:20:48.800 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Kan kardeşinin düğününe</c.bg_transparent>
<c.bg_transparent>kız arkadaşını getiriyorsun</c.bg_transparent>

302
00:20:48.880 --> 00:20:50.200 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>ama tanıştırmıyorsun bile.</c.bg_transparent>

303
00:20:50.280 --> 00:20:52.120 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Üstündekiyle dikkatimi çekmese…</c.bg_transparent>

304
00:20:52.840 --> 00:20:55.720 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[burnunu çeker]</c.bg_transparent>
<c.bg_transparent>…hiç haberimiz bile olmayacak belki.</c.bg_transparent>

305
00:20:56.920 --> 00:20:59.120 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Dimitri hafifçe kıkırdar]</c.bg_transparent>

306
00:20:59.200 --> 00:21:00.200 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Yalnız biz konukları</c.bg_transparent>

307
00:21:00.280 --> 00:21:02.800 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>beyaz giymeleri konusunda</c.bg_transparent>
<c.bg_transparent>uyarmıştık diye hatırlıyorum.</c.bg_transparent>

308
00:21:02.880 --> 00:21:05.160 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ya, o konuda… Evet, haberim var…</c.bg_transparent>

309
00:21:05.240 --> 00:21:08.600 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[burnunu çeker]</c.bg_transparent>
<c.bg_transparent>…ama ben maalesef beyaz giyemiyorum.</c.bg_transparent>

310
00:21:08.680 --> 00:21:10.840 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Cemre kıkırdar]</c.bg_transparent>
<c.bg_transparent>-Hıı? Niçin?</c.bg_transparent>

311
00:21:11.560 --> 00:21:15.720 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Ee… Basıyor bana. Teşekkürler.</c.bg_transparent>
<c.bg_transparent>-Al. Basıyor? Nasıl?</c.bg_transparent>

312
00:21:16.440 --> 00:21:19.320 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ya, ne bileyim işte, ölüm, kefen…</c.bg_transparent>

313
00:21:19.400 --> 00:21:22.200 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Dimitri] Kefen! [kahkaha atar]</c.bg_transparent>

314
00:21:22.280 --> 00:21:25.600 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[gülerek] Ben çok sevdim bu kızı.</c.bg_transparent>
<c.bg_transparent>Yani böyle çok güzel kafası.</c.bg_transparent>

315
00:21:25.680 --> 00:21:27.680 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Dimitri kahkaha atar]</c.bg_transparent>
<c.bg_transparent>-Tebrikler bu arada.</c.bg_transparent>

316
00:21:28.320 --> 00:21:32.320 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Teşekkür ederiz. O zaman…</c.bg_transparent>
<c.bg_transparent><i>Afterlife, </i></c.bg_transparent><c.bg_transparent>ölümden sonraki yaşama.</c.bg_transparent>

317
00:21:33.240 --> 00:21:34.480 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Dimitri kıkırdar]</c.bg_transparent>

318
00:21:35.040 --> 00:21:37.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kasvetli müzik çalar]</c.bg_transparent>

319
00:21:38.400 --> 00:21:40.160 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ee… Peyami, sen ne cesaret</c.bg_transparent>

320
00:21:40.240 --> 00:21:43.000 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>böyle bir güzelliği</c.bg_transparent>
<c.bg_transparent>aşağıda yalnız bıraktın, ha oğlum?</c.bg_transparent>

321
00:21:43.760 --> 00:21:44.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Kusura bakma Cemre.</c.bg_transparent>

322
00:21:45.040 --> 00:21:47.160 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Yani Peyami iyidir hoştur,</c.bg_transparent>

323
00:21:47.240 --> 00:21:50.640 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>kanımdır canımdır</c.bg_transparent>
<c.bg_transparent>ama kadın ruhundan pek anlamaz.</c.bg_transparent>

324
00:21:50.720 --> 00:21:52.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Belki de şimdiye kadar</c.bg_transparent>

325
00:21:52.120 --> 00:21:54.520 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>doğru düzgün anlatan biri</c.bg_transparent>
<c.bg_transparent>çıkmamıştır karşısına.</c.bg_transparent>

326
00:21:54.600 --> 00:21:56.920 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Cemre ve Dimitri kahkaha atar]</c.bg_transparent>

327
00:21:57.000 --> 00:21:59.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ben bu özel arkadaşa bayıldım!</c.bg_transparent>

328
00:21:59.120 --> 00:22:01.720 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kahkaha atar, gülerek iç çeker]</c.bg_transparent>

329
00:22:02.240 --> 00:22:04.160 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Öyle değil </c.bg_transparent><c.bg_transparent><i>agapi mu, </i></c.bg_transparent><c.bg_transparent>ha?</c.bg_transparent>

330
00:22:04.240 --> 00:22:05.760 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[iç çeker]</c.bg_transparent>

331
00:22:07.320 --> 00:22:08.520 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Buyurun Esvet Hanım.</c.bg_transparent>

332
00:22:10.120 --> 00:22:13.600 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Suzi] Yardıma ihtiyacın var mı?</c.bg_transparent>
<c.bg_transparent>-[Peyami] Keyfine bak.</c.bg_transparent>

333
00:22:13.680 --> 00:22:16.120 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Dimitri] Cemre, bak Peyami böyledir.</c.bg_transparent>

334
00:22:16.720 --> 00:22:18.320 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>İşinden başını kaldırmaz.</c.bg_transparent>

335
00:22:18.400 --> 00:22:20.880 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Her zaman en iyisini,</c.bg_transparent>
<c.bg_transparent>en doğrusunu yapmak ister.</c.bg_transparent>

336
00:22:20.960 --> 00:22:23.640 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Hatta bazen abartır,</c.bg_transparent>
<c.bg_transparent>hayatını tehlikeye atar, o kadar.</c.bg_transparent>

337
00:22:23.720 --> 00:22:26.480 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Cemre] Öyle mi?</c.bg_transparent>
<c.bg_transparent>-Evet. Sen Peyami'yi bana soracaksın.</c.bg_transparent>

338
00:22:26.560 --> 00:22:29.520 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Yani bende ne hikâyeler var,</c.bg_transparent>
<c.bg_transparent>ama neler neler!</c.bg_transparent>

339
00:22:29.600 --> 00:22:33.720 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Mesela sen</c.bg_transparent>
<c.bg_transparent>bu kolu niçin böyledir, bilirsin?</c.bg_transparent>

340
00:22:37.840 --> 00:22:40.440 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[İngilizce] Tüh. Ha siktir.</c.bg_transparent>

341
00:22:40.520 --> 00:22:42.880 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[Türkçe] Aramızda sırdı, öyle değil?</c.bg_transparent>
<c.bg_transparent>Tamam, unuttuk.</c.bg_transparent>

342
00:22:42.960 --> 00:22:46.800 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Unuttuk. Ne kadar boşboğazım.</c.bg_transparent>
<c.bg_transparent>Cemre, bu kısım yaşanmadı.</c.bg_transparent>

343
00:22:47.920 --> 00:22:51.440 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Hangi kısım?</c.bg_transparent>
<c.bg_transparent>-[Dimitri] Hem zeki hem esprili, ha?</c.bg_transparent>

344
00:22:51.520 --> 00:22:54.480 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[gülerek] Sen bu sıkıcı Peyami'yle</c.bg_transparent>
<c.bg_transparent>nasıl anlaşıyorsun, ha?</c.bg_transparent>

345
00:22:54.560 --> 00:22:57.200 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Cemre hafifçe güler]</c.bg_transparent>
<c.bg_transparent>-[Esvet iç çeker]</c.bg_transparent>

346
00:22:57.280 --> 00:22:58.520 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Tamam Peyami.</c.bg_transparent>

347
00:22:58.600 --> 00:23:01.520 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Peyami Dokumacı çalışırken konuşulmaz.</c.bg_transparent>
<c.bg_transparent>-[Peyami iç çeker]</c.bg_transparent>

348
00:23:01.600 --> 00:23:04.800 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Bir, iki, üç, tıp. [kıkırdar]</c.bg_transparent>

349
00:23:04.880 --> 00:23:06.880 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[hüzünlü müzik çalar]</c.bg_transparent>

350
00:23:06.960 --> 00:23:09.640 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[arkada konuşmalar]</c.bg_transparent>
<c.bg_transparent>-[kuş sesleri]</c.bg_transparent>

351
00:23:09.720 --> 00:23:12.560 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[fotoğrafçı] Evet, çekiyorum. Çok güzel.</c.bg_transparent>

352
00:23:12.640 --> 00:23:14.120 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[deklanşör sesi]</c.bg_transparent>

353
00:23:15.160 --> 00:23:18.680 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[anlaşılmayan konuşma ve gülüşmeler]</c.bg_transparent>
<c.bg_transparent>-[fotoğrafçı] Teşekkürler.</c.bg_transparent>

354
00:23:18.760 --> 00:23:21.160 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Suzan Hanım,</c.bg_transparent>
<c.bg_transparent>bir poz alabilir miyim lütfen?</c.bg_transparent>

355
00:23:21.800 --> 00:23:24.720 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Tamam. [gülerek] Gülümse.</c.bg_transparent>
<c.bg_transparent>-[deklanşör sesleri]</c.bg_transparent>

356
00:23:24.800 --> 00:23:26.720 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[fotoğrafçı] Teşekkürler.</c.bg_transparent>
<c.bg_transparent>-Geliyorlar!</c.bg_transparent>

357
00:23:26.800 --> 00:23:28.280 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kadın] Geliyorlar.</c.bg_transparent>

358
00:23:29.000 --> 00:23:31.440 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kasvetli dramatik müzik çalar]</c.bg_transparent>

359
00:23:34.800 --> 00:23:36.320 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[alkışlar]</c.bg_transparent>

360
00:23:38.440 --> 00:23:40.640 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[sürekli konuşma ve gülüşmeler]</c.bg_transparent>

361
00:23:44.800 --> 00:23:47.480 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Hop! [güler]</c.bg_transparent>
<c.bg_transparent>-[deklanşör sesi]</c.bg_transparent>

362
00:23:47.560 --> 00:23:48.640 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Ne haber?</c.bg_transparent>

363
00:23:57.920 --> 00:23:59.320 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kadın 2] Tebrikler!</c.bg_transparent>

364
00:24:01.440 --> 00:24:04.280 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Seni neyin bu hâle getirdiğini</c.bg_transparent>
<c.bg_transparent>anlamış olduk.</c.bg_transparent>

365
00:24:09.640 --> 00:24:11.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Cemre] Geçelim yerimize.</c.bg_transparent>

366
00:24:12.160 --> 00:24:15.800 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[kasvetli dramatik müzik devam eder]</c.bg_transparent>
<c.bg_transparent>-[alkışlar]</c.bg_transparent>

367
00:24:15.880 --> 00:24:17.880 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Dimitri] Dedim oğlum ben sana. [güler]</c.bg_transparent>

368
00:24:17.960 --> 00:24:21.560 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[Yunanca] Seviyorum seni canım benim.</c.bg_transparent>
<c.bg_transparent>[kıkırdar, öpücük atar]</c.bg_transparent>

369
00:24:22.600 --> 00:24:24.120 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Hayırlı olsun.</c.bg_transparent>
<c.bg_transparent>-Teşekkürler.</c.bg_transparent>

370
00:24:26.080 --> 00:24:27.320 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Dimitri] Teşekkürler.</c.bg_transparent>

371
00:24:27.400 --> 00:24:29.200 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[alkışlar]</c.bg_transparent>
<c.bg_transparent>-[deklanşör sesi]</c.bg_transparent>

372
00:24:32.640 --> 00:24:33.800 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[müzik duraklar]</c.bg_transparent>

373
00:24:33.880 --> 00:24:36.280 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Buna şahitlik etmek zorunda değilsin.</c.bg_transparent>

374
00:24:37.000 --> 00:24:39.400 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kasvetli dramatik müzik devam eder]</c.bg_transparent>

375
00:24:43.200 --> 00:24:44.480 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[deklanşör sesi]</c.bg_transparent>

376
00:24:44.560 --> 00:24:47.760 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Evet, nikâhımıza başlamak için</c.bg_transparent>
<c.bg_transparent>şahitlerimizi de alalım lütfen.</c.bg_transparent>

377
00:24:47.840 --> 00:24:50.880 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[arkada konuşmalar]</c.bg_transparent>
<c.bg_transparent>-[deklanşör sesleri]</c.bg_transparent>

378
00:24:50.960 --> 00:24:52.600 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kuş cıvıltıları]</c.bg_transparent>

379
00:24:55.080 --> 00:24:57.080 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[huzursuz müzik çalar]</c.bg_transparent>

380
00:25:13.560 --> 00:25:16.680 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[sürekli nefes nefese hafifçe inlerler]</c.bg_transparent>

381
00:25:24.320 --> 00:25:26.720 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[huzursuz müzik devam eder]</c.bg_transparent>

382
00:25:44.680 --> 00:25:46.080 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Peyami efor sesi]</c.bg_transparent>

383
00:25:48.800 --> 00:25:50.800 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[huzursuz müzik yükselir]</c.bg_transparent>

384
00:25:50.880 --> 00:25:53.800 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Peyami nefes nefese]</c.bg_transparent>
<c.bg_transparent>-[kemer tokası şıngırdar]</c.bg_transparent>

385
00:25:56.760 --> 00:25:59.520 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[sürekli nefes nefese hafifçe inlerler]</c.bg_transparent>

386
00:26:04.800 --> 00:26:06.720 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[sürekli nefes nefese inlerler]</c.bg_transparent>

387
00:26:11.840 --> 00:26:14.760 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[nefes ve inlemeleri şiddetlenir]</c.bg_transparent>

388
00:26:14.840 --> 00:26:17.320 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[arkada endişeli konuşmalar]</c.bg_transparent>

389
00:26:17.400 --> 00:26:19.280 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Dimitri iç çeker]</c.bg_transparent>

390
00:26:19.360 --> 00:26:21.360 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[huzursuz müzik devam eder]</c.bg_transparent>

391
00:26:22.960 --> 00:26:25.600 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kısık sesle] Suzi, nerede bu? Ha?</c.bg_transparent>

392
00:26:25.680 --> 00:26:28.560 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>[fısıldar] Bilmiyorum.</c.bg_transparent>
<c.bg_transparent>Bir ara arkadaydı ama yok bayağıdır.</c.bg_transparent>

393
00:26:28.640 --> 00:26:30.640 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[memur] Herhâlde şahidimiz gelmeyi unuttu.</c.bg_transparent>

394
00:26:30.720 --> 00:26:32.880 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[gülüşmeler]</c.bg_transparent>

395
00:26:32.960 --> 00:26:34.480 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[Peyami sahte güler]</c.bg_transparent>

396
00:26:35.400 --> 00:26:38.560 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Bana bak. Damat burada, gelin burada.</c.bg_transparent>
<c.bg_transparent>Neye şahit olacak?</c.bg_transparent>

397
00:26:38.640 --> 00:26:40.720 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Şahit olmadan başlayamıyoruz malum.</c.bg_transparent>

398
00:26:46.280 --> 00:26:47.880 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Sen. Bırak onları.</c.bg_transparent>

399
00:26:47.960 --> 00:26:50.320 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Niko, tut şunu. Sağ ol. Geç şöyle.</c.bg_transparent>

400
00:26:50.400 --> 00:26:52.960 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-Ne oluyor ya?</c.bg_transparent>
<c.bg_transparent>-Al sana en âlâsından şahit. Geç.</c.bg_transparent>

401
00:26:53.040 --> 00:26:54.920 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Haydi, kıy şu nikâhı. Haydi!</c.bg_transparent>

402
00:26:55.000 --> 00:26:56.840 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[iç çeker] Peki.</c.bg_transparent>

403
00:26:56.920 --> 00:26:59.000 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Evet değerli konuklarımız,</c.bg_transparent>

404
00:26:59.080 --> 00:27:02.080 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Esvet Güngör ve Dimitri Aslanoğlu çiftinin</c.bg_transparent>

405
00:27:02.160 --> 00:27:04.640 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>nikâh törenine hepiniz hoş geldiniz.</c.bg_transparent>

406
00:27:04.720 --> 00:27:05.600 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[alkışlar]</c.bg_transparent>

407
00:27:05.680 --> 00:27:08.200 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kasvetli müzik çalar]</c.bg_transparent>

408
00:27:08.280 --> 00:27:09.920 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[ritmik cihaz biplemesi]</c.bg_transparent>

409
00:27:11.440 --> 00:27:13.360 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[fısıldar] Sadece sen olacaksın.</c.bg_transparent>

410
00:27:15.000 --> 00:27:16.240 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>Bir tek sen.</c.bg_transparent>

411
00:27:17.120 --> 00:27:18.040 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[burnunu çeker]</c.bg_transparent>

412
00:27:20.440 --> 00:27:21.640 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[sessizce öper]</c.bg_transparent>

413
00:27:25.880 --> 00:27:26.880 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[burnunu çeker]</c.bg_transparent>

414
00:27:26.960 --> 00:27:29.680 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[biplemeler hafif hızlanarak devam eder]</c.bg_transparent>

415
00:27:39.160 --> 00:27:41.680 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[müzik dehşet verici tonlarla biter]</c.bg_transparent>

416
00:27:41.760 --> 00:27:44.560 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[sürekli nefes nefese inlerler]</c.bg_transparent>

417
00:27:44.640 --> 00:27:46.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[hareketli huzursuz müzik çalar]</c.bg_transparent>

418
00:27:58.160 --> 00:28:03.000 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>Şahitler ve konuklarımızın huzurunda</c.bg_transparent>
<c.bg_transparent>tekrarlamanızı rica ediyorum.</c.bg_transparent>

419
00:28:03.680 --> 00:28:06.400 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[sürekli nefes nefese inlerler]</c.bg_transparent>

420
00:28:15.080 --> 00:28:16.320 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[müzik duraksar]</c.bg_transparent>
<c.bg_transparent>-Evet.</c.bg_transparent>

421
00:28:16.400 --> 00:28:18.360 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Cemre inleyerek] Evet!</c.bg_transparent>
<c.bg_transparent>-[Peyami inler]</c.bg_transparent>

422
00:28:18.440 --> 00:28:20.800 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[hareketli huzursuz müzik yükselir]</c.bg_transparent>

423
00:28:20.880 --> 00:28:22.880 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[nefes nefese inlerler]</c.bg_transparent>

424
00:28:24.160 --> 00:28:26.520 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[tezahürat ve alkışlar]</c.bg_transparent>

425
00:28:26.600 --> 00:28:30.080 position:50.00%,middle align:middle size:80.00% line:79.33% 
<c.bg_transparent>-[Peyami nefes nefese]</c.bg_transparent>
<c.bg_transparent>-[müzik biter]</c.bg_transparent>

426
00:28:30.160 --> 00:28:32.600 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[kasvetli tonlar çalar]</c.bg_transparent>

427
00:28:37.800 --> 00:28:40.960 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[hüzünlü orkestra müziği çalar]</c.bg_transparent>

428
00:32:27.360 --> 00:32:29.560 position:50.00%,middle align:middle size:80.00% line:84.67% 
<c.bg_transparent>[müzik biter]</c.bg_transparent>

